{
    "compilerOptions": {
        "baseUrl": "./app",
        "outDir": "./build",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "pretty": true,
        "sourceMap": true,
        "lib": ["es2015", "es2016", "es2017", "dom"],
    },
    "include": ["app/**/*", "../services/files/app/providers", "../services/files/config/azure-storage.config.ts"],
    "exclude": ["node_modules", "test"]
}
